{
  "name": "ChatGPT_Wiki",
  "version": "1.0.0",
  "description": "各大项目中文Wiki",
  "main": "index.js",
  "repository": "https://github.com/CoolPlayLin/ChatGPT-Wiki.git",
  "author": "CoolPlayLin <CoolPlayLin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "docs:dev": "SET NODE_OPTIONS=--openssl-legacy-provider && vuepress dev docs",
    "docs:build": "export NODE_OPTIONS=--openssl-legacy-provider && vuepress build docs",
    "docs:cname": "echo wiki.xfisxf.top >> docs/.vuepress/dist/CNAME"
  },
  "dependencies": {
    "path": "^0.12.7",
    "@vuepress/plugin-back-to-top": "^1.9.9",
    "vuepress": "^1.9.9"
  }
}
